/** Have to use !important tag because onyx stylings sometimes override local **/

.negativeBalance,
.onyx-item .negativeBalance {
	color: #cc0000 !important;
}
.negativeBalanceLight,
.onyx-menu-item .negativeBalance {

	color: #ff0000 !important;
}

.positiveBalance,
.onyx-item .positiveBalance {
	color: #006600 !important;
}
.positiveBalanceLight,
.onyx-menu-item .positiveBalance {
	color: #009900 !important;
}

.neutralBalance,
.onyx-item .neutralBalance {
	color: #00009c !important;
}
.neutralBalanceLight,
.onyx-menu-item .neutralBalance {
	color: #4981CE !important;
}

/* Budget Balance Color */
.equalBalance,
.onyx-item .equalBalance {
	color: #86832c !important;
}
.equalBalanceLight,
.onyx-menu-item .equalBalance {
	color: #ffdf0f !important;
}
