.body-temp {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url( "../assets/trans_bg.png" );
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
}

.header-overlay {
	background-color: #333333;
	background-color: rgba( 51, 51, 51, 0.75 );
	color: @white;
	line-height: 55px;
}

/** Login Popup **/

.login-system .pin-pad button,
.login-system .pin-pad .dummy-button {
	width: 125px;
	display: inline-block;
}

.block-buttons .onyx-button {
	width: 75%;
	margin: @std-spacing / 2;
}

.onyx-menu.onyx-menu-wider {
	min-width: 200px;
}

.transactionSortMenuItem.gts-menuimageitem .gts-mii-text {
	width: 150px;
}
