@deep-green: #284907;
@rich-brown: #382513;
@tardis-blue: #272d70;
@naka-red: #cc0000;

@light-grey: #f1f1f1;
@charcoal: @onyx-text-color;
@alt-row: #d0d0ff;

@label-blue: #1879cd;

@black: #000000;
@white: #ffffff;
