/** Horizontal Box **/

.h-box {
	display: inline-block;/* fallback for crappy browsers */

	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;

	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;

	display: box;
	box-orient: horizontal;
	box-align: stretch;
}

.h-box > * {
	.box-flex-generator( 0 );
	display: block;
}

/** Vertical Box **/

.v-box {
	display: inline-block;/* fallback for crappy browsers */

	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;

	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;

	display: box;
	box-orient: vertical;
	box-align: stretch;
}

.v-box > * {
	.box-flex-generator( 0 );
	display: block;
}

/** Flexes **/

.box-flex-0 { .box-flex-generator( 0 ); }
.box-flex-1, .box-flex { .box-flex-generator( 1 ); }
.box-flex-2 { .box-flex-generator( 2 ); }

/** Packing **/
.box-pack-start { .box-pack-generator( start ); }
.box-pack-end { .box-pack-generator( end ); }
.box-pack-center { .box-pack-generator( center ); }
.box-pack-justify { .box-pack-generator( justify ); }

/** Alignment **/
.box-align-start { .box-align-generator( start ); }
.box-align-end { .box-align-generator( end ); }
.box-align-center { .box-align-generator( center ); }
.box-align-baseline { .box-align-generator( baseline ); }
.box-align-stretch { .box-align-generator( stretch ); }
