<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginBottom="40dip">
		<RelativeLayout
			android:id="@+id/addEditAccountLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dip"
			android:orientation="vertical"
			android:focusable="true"
			android:focusableInTouchMode="true">
			<EditText
				android:id="@+id/accountName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:hint="Account Name"
				android:singleLine="true"
				android:imeOptions="actionDone" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/accountName" />
			<Spinner
				android:id="@+id/category"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/accountName"
				android:prompt="@string/cat_prompt"
				android:layout_marginTop="2dip" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/category"
				android:visibility="gone" /><!-- TODO -->
			<TextView
				android:id="@+id/secOptLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:textStyle="bold"
				android:text="Security Options"
				android:layout_below="@id/category"
				android:layout_marginTop="2dip"
				android:visibility="gone" /><!-- TODO -->
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/secOptLabel"
				android:visibility="gone" /><!-- TODO -->
			<CheckBox
				android:id="@+id/frozen"
				android:text="Freeze Internal Transactions"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/secOptLabel"
				android:layout_marginTop="2dip"
				android:visibility="gone" /><!-- TODO -->
			<TextView
				android:id="@+id/frozenLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Prevent any changes from being made only in this account."
				android:layout_below="@id/frozen"
				android:visibility="gone" /><!-- TODO -->
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/frozenLabel"
				android:visibility="gone" /><!-- TODO -->
			<CheckBox
				android:id="@+id/locked"
				android:text="PIN Lock"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/frozenLabel"
				android:clickable="true"
				android:layout_marginTop="2dip"
				android:visibility="gone" /><!-- TODO -->
			<TextView
				android:id="@+id/lockedCode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/PinTap"
				android:layout_below="@id/locked"
				android:visibility="gone" /><!-- TODO -->
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/lockedCode" />
			<TextView
				android:id="@+id/dispOptLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:textStyle="bold"
				android:text="Display Options"
				android:layout_below="@id/lockedCode"
				android:layout_marginTop="2dip" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/dispOptLabel" />
			<Spinner
				android:id="@+id/sorting"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/dispOptLabel"
				android:prompt="@string/sorting_prompt"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/sortingPreview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="DYNAMICALLY FILLED"
				android:layout_below="@id/sorting" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/sortingPreview" />
			<Spinner
				android:id="@+id/hidden"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/sortingPreview"
				android:prompt="@string/hidden_prompt"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/hiddenPreview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="DYNAMICALLY FILLED"
				android:layout_below="@id/hidden" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/hiddenPreview" />
			<Spinner
				android:id="@+id/balView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/hiddenPreview"
				android:prompt="@string/balview_prompt"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/balViewPreview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="DYNAMICALLY FILLED"
				android:layout_below="@id/balView" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/balViewPreview" />
			<CheckBox
				android:id="@+id/defaultAccount"
				android:text="Default Account"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/balViewPreview"
				android:layout_marginTop="2dip"
				android:visibility="gone" /><!-- TODO -->
			<TextView
				android:id="@+id/defaultAccountLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="This account is launched automatically on start."
				android:layout_below="@id/defaultAccount"
				android:visibility="gone" /><!-- TODO -->
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/defaultAccountLabel" />
			<CheckBox
				android:id="@+id/showTransTime"
				android:text="Show Transaction Time"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/defaultAccountLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/showTransTimeLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Displays the transaction time."
				android:layout_below="@id/showTransTime" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/showTransTimeLabel" />
			<CheckBox
				android:id="@+id/runningBalance"
				android:text="Show Running Balance"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/showTransTimeLabel"
				android:layout_marginTop="2dip"
				android:visibility="gone" /><!-- TODO -->
			<TextView
				android:id="@+id/runningBalanceLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Running balance will be shown beneath transaction amount. The transaction amount will be black and the balance will be colored."
				android:layout_below="@id/runningBalance"
				android:visibility="gone" /><!-- TODO -->
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/runningBalanceLabel" />
			<CheckBox
				android:id="@+id/hideNotes"
				android:text="Hide Transaction Notes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/runningBalanceLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/hideNotesLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Transaction notes will be hidden."
				android:layout_below="@id/hideNotes" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/hideNotesLabel" />
			<CheckBox
				android:id="@+id/hideCleared"
				android:text="Hide Cleared Transactions"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/hideNotesLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/hideClearedLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Cleared transactions will be hidden."
				android:layout_below="@id/hideCleared" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/hideClearedLabel" />
			<TextView
				android:id="@+id/transOptLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:textStyle="bold"
				android:text="Transaction Options"
				android:layout_below="@id/hideClearedLabel"
				android:layout_marginTop="2dip" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/transOptLabel" />
			<CheckBox
				android:id="@+id/transDescMultiline"
				android:text="Description Multiline Mode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/transOptLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/transDescMultilineLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Allows the transaction description to take up multiple lines in the add/edit transaction screen."
				android:layout_below="@id/transDescMultiline" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/transDescMultilineLabel" />
			<CheckBox
				android:id="@+id/useAutoComplete"
				android:text="Use Auto-Complete"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/transDescMultilineLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/useAutoCompleteLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Displays suggestions for transaction descriptions based on your history."
				android:layout_below="@id/useAutoComplete" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/useAutoCompleteLabel" />
			<CheckBox
				android:id="@+id/atmEntry"
				android:text="Use ATM Mode"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/useAutoCompleteLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/atmEntryLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Amount field will be automatically formatted as you type."
				android:layout_below="@id/atmEntry" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/atmEntryLabel" />
			<CheckBox
				android:id="@+id/checkField"
				android:text="Add Check Number Field"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/atmEntryLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/checkFieldLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Add a field to record the check number in the add/edit transaction screen."
				android:layout_below="@id/checkField" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/checkFieldLabel" />
			<CheckBox
				android:id="@+id/enableCategories"
				android:text="Add Expense Categories"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/checkFieldLabel"
				android:layout_marginTop="2dip" />
			<TextView
				android:id="@+id/enableCategoriesLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="10dip"
				android:text="Add a field to record the expense category in the add/edit transaction screen."
				android:layout_below="@id/enableCategories" />
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@drawable/div_grad"
				android:layout_below="@id/enableCategoriesLabel" />
			<EditText
				android:id="@+id/accountNotes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:hint="Comments or Notes"
				android:singleLine="false"
				android:minLines="10"
				android:layout_below="@id/enableCategoriesLabel"
				android:layout_marginTop="2dip" />
		</RelativeLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom">
		<Button
			android:id="@+id/acctDone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Done"
			android:layout_margin="5dip"
			android:paddingRight="15dip"
			android:paddingLeft="15dip"
			android:layout_weight="1" />
		<Button
			android:id="@+id/acctDelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete"
			android:layout_margin="5dip"
			android:paddingRight="15dip"
			android:paddingLeft="15dip"
			android:layout_weight="1" />
		<Button
			android:id="@+id/acctCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:layout_margin="5dip"
			android:paddingRight="15dip"
			android:paddingLeft="15dip"
			android:layout_weight="1" />
	</LinearLayout>
</FrameLayout>