<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<EditText
		android:id="@+id/acctcat_name"
		android:hint="Category"
		android:singleLine="true"
		android:imeOptions="actionDone"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"></EditText>
	<Spinner
		android:id="@+id/acctcat_icon"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"></Spinner>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="7dip"
		android:layout_gravity="center|bottom">
		<Button
			android:id="@+id/acctcat_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@android:string/ok"
			android:layout_margin="5dip"
			android:paddingRight="15dip"
			android:paddingLeft="15dip"
			android:layout_weight="1"></Button>
		<Button
			android:id="@+id/acctcat_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete"
			android:layout_margin="5dip"
			android:paddingRight="15dip"
			android:paddingLeft="15dip"
			android:layout_weight="1"></Button>
		<Button
			android:id="@+id/acctcat_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@android:string/cancel"
			android:layout_margin="5dip"
			android:paddingRight="15dip"
			android:paddingLeft="15dip"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>