<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="0dip"
	android:layout_margin="0dip">
	<TextView
		android:id="@+id/balancelist_title"
		android:text="Title"
		android:textSize="20dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"></TextView>
	<ListView
		android:id="@+id/balancelist_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dp"></ListView>
</LinearLayout>