<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dtDiag"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<!-- Current Set Date/Time -->
	<RelativeLayout
		android:id="@+id/dtDiagButtonHolder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:fitsSystemWindows="true"
		android:padding="5dip">
		<!-- View Switcher Buttons -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dip">
			<Button
				android:id="@+id/dtDiagSwitchToDate"
				android:layout_width="0dip"
				android:text="Set date"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:enabled="false" />
			<Button
				android:id="@+id/dtDiagSwitchToTime"
				android:layout_width="0dip"
				android:text="Set time"
				android:layout_weight="1"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</RelativeLayout>
	<!-- View Switcher -->
	<ViewSwitcher
		android:id="@+id/dtDiagViewSwitcher"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dtDiagButtonHolder">
		<!-- Switcher Date Item -->
		<LinearLayout
			android:id="@+id/dtDiagDateHolder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true">
			<DatePicker
				android:id="@+id/dtDiagDatePicker"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip" />
		</LinearLayout>
		<!-- Switcher Time Item -->
		<LinearLayout
			android:id="@+id/dtDiagTimeHolder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true">
			<TimePicker
				android:id="@+id/dtDiagTimePicker"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip" />
		</LinearLayout>
	</ViewSwitcher>
	<!-- Control Buttons -->
	<LinearLayout
		android:id="@+id/dtDiagFinishButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dtDiagViewSwitcher"
		android:padding="5dip">
		<Button
			android:id="@+id/dtDiagSet"
			android:layout_width="0dip"
			android:text="@android:string/ok"
			android:layout_weight="1"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/dtDiagReset"
			android:layout_width="0dip"
			android:text="Now"
			android:layout_weight="1"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/dtDiagAbort"
			android:layout_width="0dip"
			android:text="@android:string/cancel"
			android:layout_weight="1"
			android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>