<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/exportLogIn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:text="GOOGLE ACCOUNT"
            android:textSize="15dip"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/exportUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@android:drawable/editbox_background"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/exportPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:background="@android:drawable/editbox_background"
            android:hint="Password"
            android:password="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/exportError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:text="Authentication error."
            android:textColor="#cc0000"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:text="Enter your Google Spreadsheets information to export your financial data from your device to Google Documents."
            android:textColor="#999999" >
        </TextView>

        <CheckBox
            android:id="@+id/exportSaveCreds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:text=" Save Login Information" />

        <Button
            android:id="@+id/exportLogInBttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/exportListSet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <Button
            android:id="@+id/exportListSet_control_bttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Continue" />

        <ListView
            android:id="@+id/exportAcctList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/exportListSet_control_bttn"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>