<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/tableLayout1">
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_marginBottom="10dip"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:layout_width="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:gravity="center_vertical|clip_vertical">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageView1"
				android:src="@drawable/icon"></ImageView>
			<TextView
				android:id="@+id/textView1"
				android:layout_marginLeft="5dip"
				android:textSize="20dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Help"></TextView>
		</LinearLayout>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="wrap_content"
		android:layout_marginBottom="25dip"
		android:layout_height="wrap_content"
		android:gravity="clip_vertical|left"
		android:paddingLeft="5dip">
		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:text="Checkbook"
				android:textSize="20dip"
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<TextView
				android:text="by GlitchTech Science"
				android:layout_marginLeft="5dip"
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow3"
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_height="wrap_content">
		<TableLayout
			android:id="@+id/tableLayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TableRow
				android:id="@+id/tableRow4"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:layout_height="wrap_content">
				<Button
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/websitebutton"
					android:text="GlitchTech Science Website"></Button>
			</TableRow>
			<TableRow
				android:id="@+id/tableRow5"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:layout_height="wrap_content">
				<Button
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/email"
					android:text="Send Email"></Button>
			</TableRow>
		</TableLayout>
	</TableRow>
</TableLayout>