<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/importInstruction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:text="To import your finances into this program you must have a Google Documents account." >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="Upload or create a spreadsheet with all the information you wish to import." >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="The first row of the spreadsheet must have the following columns: account, accountCat, date, amount, description, cleared, note."
            android:textColor="#cc0000"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dip"
            android:text="Once that is complete, tap &quot;Continue&quot;, select your spreadsheet, then the system will import your data." >
        </TextView>

        <Button
            android:id="@+id/confirmInstruct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/importLogIn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:text="GOOGLE ACCOUNT"
            android:textSize="15dip"
            android:textStyle="bold" >
        </TextView>

        <EditText
            android:id="@+id/importUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@android:drawable/editbox_background"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/importPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:background="@android:drawable/editbox_background"
            android:hint="Password"
            android:password="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/importError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:text="Authentication error."
            android:textColor="#cc0000"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:text="Enter your Google Spreadsheets information to import your financial data from Google Documents to your device."
            android:textColor="#999999" >
        </TextView>

        <CheckBox
            android:id="@+id/importSaveCreds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:text=" Save Login Information" />

        <Button
            android:id="@+id/importLogInBttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/importListSet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <Button
            android:id="@+id/importListSet_control_bttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Continue" />

        <ListView
            android:id="@+id/importAcctList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/importListSet_control_bttn"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>