<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:drawable/list_selector_background"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingTop="5dip"
	android:paddingRight="8dip"
	android:paddingBottom="5dip"
	android:paddingLeft="5dip">
	<TextView
		android:id="@+id/trsnId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:visibility="gone"></TextView>
	<ImageView
		android:id="@+id/trsnHolder"
		android:layout_width="35dip"
		android:layout_height="35dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:paddingTop="-3dip"
		android:paddingLeft="-3dip"></ImageView>
	<CheckBox
		android:id="@+id/trsnCleared"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_margin="0dip"
		android:focusable="false"></CheckBox>
	<TextView
		android:id="@+id/trsnAmt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/trsnCleared"
		android:gravity="right"></TextView>
	<TextView
		android:id="@+id/trsnName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/trsnAmt"
		android:ellipsize="end"
		android:gravity="left"
		android:textStyle="bold"
		android:textSize="16sp"></TextView>
	<TextView
		android:id="@+id/trsnDate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/trsnName"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="2dip"
		android:textColor="#0000cc"></TextView>
	<TextView
		android:id="@+id/trsnRunningBal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/trsnAmt"
		android:layout_toLeftOf="@id/trsnCleared"
		android:layout_marginTop="2dip"></TextView>
	<TextView
		android:id="@+id/trsnNote"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/trsnDate"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="2dip"></TextView>
</RelativeLayout>